<!DOCTYPE html>
<html>
    <head>
        <title>stevenkarson.me</title>
		<link rel="stylesheet" href="mystyle.css?v=<?=time();?>">
    </head>
    <body background="images/stevenkarson.jpg">
		<h1>
			<center>
		Welcome to my website!<br />
			</center>
		</h1>
    	<p>
		<center>
        My name is Steve Karson.<br /><br />
		I am a Senior ('20) at Dartmouth College majoring in mathematics and computer science.<br /><br />
		<a href="https://www.linkedin.com/in/steven-karson-209541119/">Find me on LinkedIn</a>
		</center>
		</p>
    </body>
</html>
